<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignIn to HaveAride</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }

        :root {
            --main-color:#6400e4;
            --box-shadow:0px 3px 5px 0px rgba(0,0,0,0.34);
            --hover-shadow:0px 4px 4px 0px rgba(3,3,3,0.561);
            --nav-shadow:0px 0px 10px 0px rgba(0,0,0,0.100);
            --light-black:#141c3a;
        }

        body{
            font-family:"Poppins","sans-serif";
        }

        .container{
            padding: 30px;
            width:21rem;
            margin: 50px auto;  
        }

        form{
            display:flex;
            flex-direction: column;
            margin: 30px 0;
        }

        form label{
            margin:5px 0;
        }

        form input[type="text"],input[type="password"] {
            height:3rem;
            margin:5px 0;
            border:0.5px solid #b8b8b85d;
            border-radius: 3px;
            padding:0 15px;
            font-size: 20px;
            font-family: "Nunito", "sans-serif";
        }

        form a{
            margin:10px 0;
            text-decoration: none;
            color:var(--main-color);
            font-weight:bold;
        }

        form input[type="submit"] {
            height:50px;
            background:var(--main-color);
            font-size: 20px;
            font-family: "Nunito" , "sans-serif";
            border:none;
            border-radius:5px;
            color:white;
            box-shadow: var(--box-shadow);
            cursor:pointer;
        }

        form input[type="submit"]:hover{
            box-shadow:var(--hover-shadow);
            transform:translateY(-0.8px);
        }

        .footer span{
            font-size:14px;
            /* opacity:0.9; */
        }
        .footer a{
            color:var(--main-color); 
        }
    </style>
</head>
<body>
    <div class="container">
       
        <div class="header">
            <h1>Enter your details</h1>
        </div>
       
        <form action="">

            <input type="text" name="" id="" placeholder="E-mail" required>

            <input type="password" name="" id="" placeholder="Create password" required>

            <input type="password" name="" id="" placeholder="Confirm password" required>

            <label for="terms-and-condtions" >
              <input id="terms-and-conditions" type="checkbox" required "> <span >I accept the terms and conditions.</span> <a href="#"> </a></label>
              
            <input type="submit" value="Register Now">
        </form>
    
        <div class="footer">
            <span>Already have an account?</span>
            <input href="#" style="font-weight: 600;" type="button" value="Login now" onclick="window.location.href='loginform.html';">
        </div>
    </div> 
</body>
</html>
